MODELO	MARCA	TAMANHO	S.O.	CPU	CLOCK	HD	RAM	GPU	PRECO(R$)	IMAGEM
STRING	STRING	DOUBLE	STRING	STRING	DOUBLE	INTEGER	INTEGER	STRING	DOUBLE	STRING
E15-1109	HP	15.6	Windows 7	i7 720QM	1.6	500	6	dedicada	7.999	media/pictures/_notes/HP.e15-1109.jpeg
VPC-Z110GB	Sony	13.1	Windows 7	i5 520M	2.4	128	4	dedicada	8.999	media/pictures/_notes/Sony.z11.jpeg
D217S	Positivo	14	Windows 7	Celerom T3000	1.8	160	2	compartilhado	1.499	media/pictures/_notes/Positivo.d217s.jpeg
R590-5100	LG	15.6	Windows 7	i3 330M	2.1	500	4	dedicada	2.799	media/pictures/_notes/LG.jpeg
IS-1412	Toshiba	14	Windows 7	Core Duo T4400	2.2	320	2	compartilhado	1.599	media/pictures/_notes/Toshibe.is.jpeg
D23l	CCE	14	Windows 7	i3 330M	2.1	320	2	compartilhado	1.399	media/pictures/_notes/CCE.D23L.jpeg
MC364BZ	Apple	13.3	Mac OSX	Core 2 Duo	2.4	250	4	dedicada	3.799	media/pictures/_notes/MAC.jpeg
M120AB	Sony	10	Windows 7	Atom N470	1.8	320	2	compartilhado	1.699	media/pictures/_notes/Sony.M120ab.jpeg
MC024BZ	Apple	17	Mac OSX	i5	2.5	500	4	dedicada	8.199	media/pictures/_notes/MAC.jpeg
G42-212BR	HP	14	Windows 7	Core Duo T4500	2.3	320	3	compartilhado	1.899	media/pictures/_notes/HP.g42-212.jpeg
8010	Positivo	14	Windows 7	i7 620M	2.6	640	4	compartilhado	2.999	media/pictures/_notes/Positivo.jpeg
7150	Positivo	14	Windows 7	i3 330M	2.1	500	4	compartilhado	2.299	media/pictures/_notes/Positivo.jpeg
1099	HP	14	Windows 7	i7 720QM	1.6	640	6	dedicada	7.999	media/pictures/_notes/HP.1099.jpg
R580U-5500	LG	15.6	Windows 7	Core 2 Duo P8700	2.5	500	4	dedicada	3.999	media/pictures/_notes/LG.jpeg
T545P	CCE	14	Windows 7	i5 540M	2.6	500	4	compartilhado	1.999	media/pictures/_notes/CCE.t545p.jpg
D35B	CCE	14	Windows 7	i3 330M	2.1	500	3	compartilhado	1.599	media/pictures/_notes/CCE.D23L.jpeg
9K0KFY12A	Toshiba	14	Windows Vista	Core 2 Duo T5800	2	160	3	compartilhado	2.199	media/pictures/_notes/Toshiba.9K0.jpeg
T25L	CCE	14	Linux Satux	i3 330M	2.1	500	2	compartilhado	1.499	media/pictures/_notes/CCE.T25L.jpeg