/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Fri Jan 19 21:51:45 2018
### Version: 0.92.1 r15371
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 2
##    Nodes    : 20
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class teste extends CustomNode {
    /** path rect16 */
    function rect16() : Path {
        Path {
            id: "rect16"
            opacity: 1.00000000
            fill: Color.rgb(0xb3, 0xb3, 0xb3, 1.00000000)
            stroke: Color.rgb(0x00, 0x17, 0x53, 1.00000000)
            strokeWidth: 0.98557287
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 3.40535426
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 168.57142171
                    y: -965.71428338
                },
                LineTo {
                    x: 1008.57142171
                    y: -965.71428338
                },
                LineTo {
                    x: 1008.57142171
                    y: -205.71430260
                },
                LineTo {
                    x: 168.57142171
                    y: -205.71430260
                },
                LineTo {
                    x: 168.57142171
                    y: -965.71428338
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect16

    /** path path24 */
    function path24() : Path {
        Path {
            id: "path24"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x80, 0x80, 1.00000000)
            stroke: Color.rgb(0x00, 0x80, 0x80, 1.00000000)
            strokeWidth: 0.98557299
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 3.40535426
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 848.57152744
                    y: -582.85712679
                },
                CubicCurveTo {
                    controlX1: 848.57152744
                    controlY1: -437.68512788
                    controlX2: 732.80514572
                    controlY2: -319.99997020
                    x: 590.00007689
                    y: -319.99997020
                },
                CubicCurveTo {
                    controlX1: 447.19500807
                    controlY1: -319.99997020
                    controlX2: 331.42862635
                    controlY2: -437.68512788
                    x: 331.42862635
                    y: -582.85712679
                },
                CubicCurveTo {
                    controlX1: 331.42862635
                    controlY1: -728.02912570
                    controlX2: 447.19500807
                    controlY2: -845.71428338
                    x: 590.00007689
                    y: -845.71428338
                },
                CubicCurveTo {
                    controlX1: 732.80514572
                    controlY1: -845.71428338
                    controlX2: 848.57152744
                    controlY2: -728.02912570
                    x: 848.57152744
                    y: -582.85712679
                },
                LineTo {
                    x: 848.57152744
                    y: -582.85712679
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path24

   override function create(): Node {
       Group {
           content: [
               rect16(),
               path24(),
           ] // content
           transforms: Translate { x : -143.57142171, y : 990.71428338 }
       } // Group
   } // function create()
} // class teste


/*###################################################################
### E N D   C L A S S    teste
###################################################################*/


